# Generated by Django 3.1.7 on 2021-03-24 19:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='NewsStories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=64)),
                ('category', models.CharField(choices=[{'pol', 'politics'}, {'art news', 'art'}, {'technology news', 'tech'}, {'trivia', 'trivial news'}], max_length=30)),
                ('region', models.CharField(choices=[{'uk', 'UK'}, {'eu', 'European News'}, {'w', 'World News'}], max_length=30)),
                ('date', models.DateField(auto_now_add=True)),
                ('details', models.CharField(max_length=512)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.authors')),
            ],
        ),
    ]
